ARG TF_VERSION=latest-gpu-jupyter
FROM tensorflow/tensorflow:${TF_VERSION}

COPY ./prestart.sh /prestart.sh
RUN chmod +x /prestart.sh

RUN rm /etc/apt/sources.list.d/cuda.list
# RUN rm /etc/apt/sources.list.d/nvidia-ml.list
RUN apt-key del 7fa2af80
RUN apt-get update && apt-get install -y --no-install-recommends wget
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-keyring_1.0-1_all.deb
RUN dpkg -i cuda-keyring_1.0-1_all.deb

ENTRYPOINT ["/prestart.sh"]
